# dstream-dotnet-test

./: .gitignore  CounterPlugin.cs  DStreamPluginHost.cs  GenericCounterConfig.cs  GenericCounterPlugin.cs  GenericProgram.cs  HCLogger.cs  HashiCorpPluginUtils.cs  IDStreamPlugin.cs  PluginService.cs  Program.cs  build.ps1  dstream-dotnet-test.csproj  dstream-dotnet-test.sln  run-plugin.sh
Extensions/: OutputExtensions.cs
Protos/: plugin.proto
Providers/: ConsoleOutputProvider.cs  NullInputProvider.cs
docs/: strongly-typed-config.md
