<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>dstream_dotnet_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier> <!-- or osx-arm64 for Apple Silicon -->
    <PublishSingleFile>true</PublishSingleFile> <!-- Optional: bundle into a single file --> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="build.ps1" />
    <None Remove="Makefile" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="HCLog.Net" Version="0.0.4" />-->
    <PackageReference Include="Katasec.DStream.Plugin" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\plugin.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
